Configuration:
{
    "task": "LunarLander-v3",
    "nodes": [
        8,
        8,
        4
    ],
    "dims": [
        10,
        10
    ],
    "ranges": [
        [
            0,
            1
        ],
        [
            0,
            0.2
        ]
    ],
    "sigma": 0.1,
    "iterations": 300,
    "batch_size": 100,
    "num_emitters": 2,
    "wandb": false,
    "solution_dim": 88,
    "seed": 8123,
    "optimizer": "MAPElites",
    "path_dir": "expruns/MAPElites_LunarLander-v3_8123"
}
Final Stats:
Number of elites: 77
Coverage: 0.77
QD Score: 50469.679426092545
Objective Max: 268.46576912053916
Objective Mean: 55.45038215704603
