Configuration:
{
    "task": "LunarLander-v3",
    "nodes": [
        8,
        8,
        4
    ],
    "dims": [
        10,
        10
    ],
    "ranges": [
        [
            0,
            1
        ],
        [
            0,
            1
        ]
    ],
    "sigma": 0.1,
    "iterations": 300,
    "batch_size": 100,
    "num_emitters": 2,
    "wandb": false,
    "solution_dim": 88,
    "seed": 6319,
    "optimizer": "CMAME",
    "path_dir": "expruns/CMAME_LunarLander-v3_6319"
}
Final Stats:
Number of elites: 88
Coverage: 0.88
QD Score: 61582.60986832999
Objective Max: 280.02362228094466
Objective Mean: 99.80238486738632
