Configuration:
{
    "task": "CartPole-v1",
    "nodes": [
        4,
        4,
        2
    ],
    "dims": [
        10,
        10
    ],
    "ranges": [
        [
            0,
            1
        ],
        [
            0,
            1
        ]
    ],
    "sigma": 0.1,
    "iterations": 300,
    "batch_size": 100,
    "num_emitters": 2,
    "wandb": false,
    "solution_dim": 44,
    "seed": 4724,
    "optimizer": "CMAMAE",
    "path_dir": "expruns/CMAMAE_CartPole-v1_4724"
}
Final Stats:
Number of elites: 90
Coverage: 0.9
QD Score: 33247.0
Objective Max: 500.0
Objective Mean: 369.4111111111111
