Configuration:
{
    "task": "MountainCar-v0",
    "nodes": [
        2,
        8,
        3
    ],
    "dims": [
        10,
        10
    ],
    "ranges": [
        [
            0,
            1
        ],
        [
            0,
            1
        ]
    ],
    "sigma": 0.1,
    "iterations": 300,
    "batch_size": 100,
    "num_emitters": 2,
    "wandb": false,
    "solution_dim": 60,
    "seed": 4724,
    "optimizer": "CMAME",
    "path_dir": "expruns/CMAME_MountainCar-v0_4724"
}
Final Stats:
Number of elites: 90
Coverage: 0.9
QD Score: 41648.0
Objective Max: -102.0
Objective Mean: -137.24444444444444
