Configuration:
{
    "task": "MountainCar-v0",
    "nodes": [
        2,
        8,
        3
    ],
    "dims": [
        10,
        10
    ],
    "ranges": [
        [
            0,
            1
        ],
        [
            0,
            1
        ]
    ],
    "sigma": 0.1,
    "iterations": 300,
    "batch_size": 100,
    "num_emitters": 2,
    "wandb": false,
    "solution_dim": 60,
    "seed": 6319,
    "optimizer": "CMAME",
    "path_dir": "expruns/CMAME_MountainCar-v0_6319"
}
Final Stats:
Number of elites: 91
Coverage: 0.91
QD Score: 42631.0
Objective Max: -103.0
Objective Mean: -131.52747252747253
