Configuration:
{
    "task": "LunarLander-v3",
    "nodes": [
        8,
        8,
        4
    ],
    "dims": [
        10,
        10
    ],
    "ranges": [
        [
            0,
            1
        ],
        [
            0,
            0.2
        ]
    ],
    "sigma": 0.1,
    "iterations": 300,
    "batch_size": 100,
    "num_emitters": 2,
    "wandb": false,
    "solution_dim": 88,
    "seed": 9947,
    "optimizer": "MAPElites",
    "path_dir": "expruns/MAPElites_LunarLander-v3_9947"
}
Final Stats:
Number of elites: 66
Coverage: 0.66
QD Score: 45814.499455808065
Objective Max: 297.8760208732292
Objective Mean: 94.15908266375851
