Configuration:
{
    "task": "LunarLander-v3",
    "nodes": [
        8,
        8,
        4
    ],
    "dims": [
        10,
        10
    ],
    "ranges": [
        [
            0,
            1
        ],
        [
            0,
            1
        ]
    ],
    "sigma": 0.1,
    "iterations": 300,
    "batch_size": 100,
    "num_emitters": 2,
    "wandb": false,
    "solution_dim": 88,
    "seed": 9947,
    "optimizer": "CMAME",
    "path_dir": "expruns/CMAME_LunarLander-v3_9947"
}
Final Stats:
Number of elites: 78
Coverage: 0.78
QD Score: 58406.56540566639
Objective Max: 297.8242197989166
Objective Mean: 148.8021205854666
