Configuration:
{
    "task": "LunarLander-v3",
    "nodes": [
        8,
        8,
        4
    ],
    "dims": [
        10,
        10
    ],
    "ranges": [
        [
            0,
            1
        ],
        [
            0,
            1
        ]
    ],
    "sigma": 0.1,
    "iterations": 300,
    "batch_size": 100,
    "num_emitters": 2,
    "wandb": false,
    "solution_dim": 88,
    "seed": 2089,
    "optimizer": "CMAMAE",
    "path_dir": "expruns/CMAMAE_LunarLander-v3_2089"
}
Final Stats:
Number of elites: 68
Coverage: 0.68
QD Score: 1046.8110512365517
Objective Max: 247.9900227490323
Objective Mean: 15.394280165243408
