Configuration:
{
    "task": "MountainCar-v0",
    "nodes": [
        2,
        8,
        3
    ],
    "dims": [
        10,
        10
    ],
    "ranges": [
        [
            0,
            1
        ],
        [
            0,
            0.2
        ]
    ],
    "sigma": 0.1,
    "iterations": 300,
    "batch_size": 100,
    "num_emitters": 2,
    "wandb": false,
    "solution_dim": 60,
    "seed": 4724,
    "optimizer": "MAPElites",
    "path_dir": "expruns/MAPElites_MountainCar-v0_4724"
}
Final Stats:
Number of elites: 85
Coverage: 0.85
QD Score: 38303.0
Objective Max: -109.0
Objective Mean: -149.3764705882353
