Configuration:
{
    "task": "LunarLander-v3",
    "nodes": [
        8,
        8,
        4
    ],
    "dims": [
        10,
        10
    ],
    "ranges": [
        [
            0,
            1
        ],
        [
            0,
            1
        ]
    ],
    "sigma": 0.1,
    "iterations": 300,
    "batch_size": 100,
    "num_emitters": 2,
    "wandb": false,
    "solution_dim": 88,
    "seed": 4724,
    "optimizer": "CMAME",
    "path_dir": "expruns/CMAME_LunarLander-v3_4724"
}
Final Stats:
Number of elites: 87
Coverage: 0.87
QD Score: 60525.97787731065
Objective Max: 281.69109020201836
Objective Mean: 95.70089514150176
