Configuration:
{
    "task": "LunarLander-v3",
    "nodes": [
        8,
        8,
        4
    ],
    "dims": [
        10,
        10
    ],
    "ranges": [
        [
            0,
            1
        ],
        [
            0,
            0.2
        ]
    ],
    "sigma": 0.1,
    "iterations": 300,
    "batch_size": 100,
    "num_emitters": 2,
    "wandb": false,
    "solution_dim": 88,
    "seed": 9212,
    "optimizer": "MAPElites",
    "path_dir": "expruns/MAPElites_LunarLander-v3_9212"
}
Final Stats:
Number of elites: 82
Coverage: 0.82
QD Score: 56494.51687334037
Objective Max: 281.67868431546515
Objective Mean: 88.95752284561424
