Configuration:
{
    "task": "LunarLander-v3",
    "nodes": [
        8,
        8,
        4
    ],
    "dims": [
        10,
        10
    ],
    "ranges": [
        [
            0,
            1
        ],
        [
            0,
            1
        ]
    ],
    "sigma": 0.1,
    "iterations": 300,
    "batch_size": 100,
    "num_emitters": 2,
    "wandb": false,
    "solution_dim": 88,
    "seed": 7035,
    "optimizer": "CMAME",
    "path_dir": "expruns/CMAME_LunarLander-v3_7035"
}
Final Stats:
Number of elites: 89
Coverage: 0.89
QD Score: 61864.51396982684
Objective Max: 252.5363010938955
Objective Mean: 95.10689853738023
