Configuration:
{
    "task": "LunarLander-v3",
    "nodes": [
        8,
        8,
        4
    ],
    "dims": [
        10,
        10
    ],
    "ranges": [
        [
            0,
            1
        ],
        [
            0,
            1
        ]
    ],
    "sigma": 0.1,
    "iterations": 300,
    "batch_size": 100,
    "num_emitters": 2,
    "wandb": false,
    "solution_dim": 88,
    "seed": 6943,
    "optimizer": "MAPElites",
    "path_dir": "expruns_map/MAPElites_LunarLander-v3_6943"
}
Final Stats:
Number of elites: 79
Coverage: 0.79
QD Score: 49316.854598129496
Objective Max: 298.940387723322
Objective Mean: 24.263982254803782
