Configuration:
{
    "task": "CartPole-v1",
    "nodes": [
        4,
        4,
        2
    ],
    "dims": [
        10,
        10
    ],
    "ranges": [
        [
            0,
            1
        ],
        [
            0,
            0.2
        ]
    ],
    "sigma": 0.1,
    "iterations": 300,
    "batch_size": 100,
    "num_emitters": 2,
    "wandb": false,
    "solution_dim": 44,
    "seed": 8748,
    "optimizer": "MAPElites",
    "path_dir": "expruns/MAPElites_CartPole-v1_8748"
}
Final Stats:
Number of elites: 79
Coverage: 0.79
QD Score: 81306.0
Objective Max: 500.0
Objective Mean: 429.1898734177215
