Configuration:
{
    "task": "LunarLander-v3",
    "nodes": [
        8,
        8,
        4
    ],
    "dims": [
        10,
        10
    ],
    "ranges": [
        [
            0,
            1
        ],
        [
            0,
            1
        ]
    ],
    "sigma": 0.1,
    "iterations": 300,
    "batch_size": 100,
    "num_emitters": 2,
    "wandb": false,
    "solution_dim": 88,
    "seed": 607,
    "optimizer": "MAPElites",
    "path_dir": "expruns_map/MAPElites_LunarLander-v3_607"
}
Final Stats:
Number of elites: 83
Coverage: 0.83
QD Score: 59962.1962122493
Objective Max: 302.77646917684694
Objective Mean: 122.4360989427626
