Configuration:
{
    "task": "LunarLander-v3",
    "nodes": [
        8,
        8,
        4
    ],
    "dims": [
        10,
        10
    ],
    "ranges": [
        [
            0,
            1
        ],
        [
            0,
            1
        ]
    ],
    "sigma": 0.1,
    "iterations": 300,
    "batch_size": 100,
    "num_emitters": 2,
    "wandb": false,
    "solution_dim": 88,
    "seed": 7702,
    "optimizer": "CMAMAE",
    "path_dir": "expruns/CMAMAE_LunarLander-v3_7702"
}
Final Stats:
Number of elites: 72
Coverage: 0.72
QD Score: 12388.007063121977
Objective Max: 298.9030404338174
Objective Mean: 172.0556536544719
