Configuration:
{
    "task": "LunarLander-v3",
    "nodes": [
        8,
        8,
        4
    ],
    "dims": [
        10,
        10
    ],
    "ranges": [
        [
            0,
            1
        ],
        [
            0,
            0.2
        ]
    ],
    "sigma": 0.1,
    "iterations": 300,
    "batch_size": 100,
    "num_emitters": 2,
    "wandb": false,
    "solution_dim": 88,
    "seed": 8748,
    "optimizer": "MAPElites",
    "path_dir": "expruns/MAPElites_LunarLander-v3_8748"
}
Final Stats:
Number of elites: 75
Coverage: 0.75
QD Score: 52937.685164935145
Objective Max: 283.78016494883593
Objective Mean: 105.8358021991353
