Configuration:
{
    "task": "MountainCar-v0",
    "nodes": [
        2,
        8,
        3
    ],
    "dims": [
        10,
        10
    ],
    "ranges": [
        [
            0,
            1
        ],
        [
            0,
            1
        ]
    ],
    "sigma": 0.1,
    "iterations": 300,
    "batch_size": 100,
    "num_emitters": 2,
    "wandb": false,
    "solution_dim": 60,
    "seed": 2543,
    "optimizer": "MAPElites",
    "path_dir": "expruns_map/MAPElites_MountainCar-v0_2543"
}
Final Stats:
Number of elites: 80
Coverage: 0.8
QD Score: 37903.0
Objective Max: -90.0
Objective Mean: -126.2125
