Configuration:
{
    "task": "LunarLander-v3",
    "nodes": [
        8,
        8,
        4
    ],
    "dims": [
        10,
        10
    ],
    "ranges": [
        [
            0,
            1
        ],
        [
            0,
            1
        ]
    ],
    "sigma": 0.1,
    "iterations": 300,
    "batch_size": 100,
    "num_emitters": 2,
    "wandb": false,
    "solution_dim": 88,
    "seed": 8910,
    "optimizer": "MAPElites",
    "path_dir": "expruns_map/MAPElites_LunarLander-v3_8910"
}
Final Stats:
Number of elites: 76
Coverage: 0.76
QD Score: 41388.558555786
Objective Max: 293.1535335598786
Objective Mean: -55.413703213342025
