Configuration:
{
    "task": "LunarLander-v3",
    "nodes": [
        8,
        8,
        4
    ],
    "dims": [
        10,
        10
    ],
    "ranges": [
        [
            0,
            1
        ],
        [
            0,
            0.2
        ]
    ],
    "sigma": 0.1,
    "iterations": 300,
    "batch_size": 100,
    "num_emitters": 2,
    "wandb": false,
    "solution_dim": 88,
    "seed": 7702,
    "optimizer": "MAPElites",
    "path_dir": "expruns/MAPElites_LunarLander-v3_7702"
}
Final Stats:
Number of elites: 63
Coverage: 0.63
QD Score: 43588.96535408051
Objective Max: 297.6936511006071
Objective Mean: 91.88833895365886
