Configuration:
{
    "task": "LunarLander-v3",
    "nodes": [
        8,
        8,
        4
    ],
    "dims": [
        10,
        10
    ],
    "ranges": [
        [
            0,
            1
        ],
        [
            0,
            1
        ]
    ],
    "sigma": 0.1,
    "iterations": 300,
    "batch_size": 100,
    "num_emitters": 2,
    "wandb": false,
    "solution_dim": 88,
    "seed": 2089,
    "optimizer": "CMAME",
    "path_dir": "expruns/CMAME_LunarLander-v3_2089"
}
Final Stats:
Number of elites: 76
Coverage: 0.76
QD Score: 46835.56638688304
Objective Max: 298.4077658891234
Objective Mean: 16.25745245898737
