Configuration:
{
    "task": "MountainCar-v0",
    "nodes": [
        2,
        8,
        3
    ],
    "dims": [
        10,
        10
    ],
    "ranges": [
        [
            0,
            1
        ],
        [
            0,
            1
        ]
    ],
    "sigma": 0.1,
    "iterations": 300,
    "batch_size": 100,
    "num_emitters": 2,
    "wandb": false,
    "solution_dim": 60,
    "seed": 9669,
    "optimizer": "CMAMAE",
    "path_dir": "expruns/CMAMAE_MountainCar-v0_9669"
}
Final Stats:
Number of elites: 92
Coverage: 0.92
QD Score: -12893.0
Objective Max: -92.0
Objective Mean: -140.1413043478261
