Configuration:
{
    "task": "LunarLander-v3",
    "nodes": [
        8,
        8,
        4
    ],
    "dims": [
        10,
        10
    ],
    "ranges": [
        [
            0,
            1
        ],
        [
            0,
            0.2
        ]
    ],
    "sigma": 0.1,
    "iterations": 300,
    "batch_size": 100,
    "num_emitters": 2,
    "wandb": false,
    "solution_dim": 88,
    "seed": 4724,
    "optimizer": "MAPElites",
    "path_dir": "expruns/MAPElites_LunarLander-v3_4724"
}
Final Stats:
Number of elites: 76
Coverage: 0.76
QD Score: 52239.181883132886
Objective Max: 288.1840697058307
Objective Mean: 87.3576563570117
