Configuration:
{
    "task": "LunarLander-v3",
    "nodes": [
        8,
        8,
        4
    ],
    "dims": [
        10,
        10
    ],
    "ranges": [
        [
            0,
            1
        ],
        [
            0,
            0.2
        ]
    ],
    "sigma": 0.1,
    "iterations": 300,
    "batch_size": 100,
    "num_emitters": 2,
    "wandb": false,
    "solution_dim": 88,
    "seed": 2089,
    "optimizer": "MAPElites",
    "path_dir": "expruns/MAPElites_LunarLander-v3_2089"
}
Final Stats:
Number of elites: 69
Coverage: 0.69
QD Score: 42473.47718843766
Objective Max: 309.96254292119966
Objective Mean: 15.55764041213996
