Configuration:
{
    "task": "LunarLander-v3",
    "nodes": [
        8,
        8,
        4
    ],
    "dims": [
        10,
        10
    ],
    "ranges": [
        [
            0,
            1
        ],
        [
            0,
            1
        ]
    ],
    "sigma": 0.1,
    "iterations": 300,
    "batch_size": 100,
    "num_emitters": 2,
    "wandb": false,
    "solution_dim": 88,
    "seed": 9212,
    "optimizer": "CMAME",
    "path_dir": "expruns/CMAME_LunarLander-v3_9212"
}
Final Stats:
Number of elites: 89
Coverage: 0.89
QD Score: 62606.90016610453
Objective Max: 273.06293399759437
Objective Mean: 103.44831647308469
