Configuration:
{
    "task": "LunarLander-v3",
    "nodes": [
        8,
        8,
        4
    ],
    "dims": [
        10,
        10
    ],
    "ranges": [
        [
            0,
            1
        ],
        [
            0,
            1
        ]
    ],
    "sigma": 0.1,
    "iterations": 300,
    "batch_size": 100,
    "num_emitters": 2,
    "wandb": false,
    "solution_dim": 88,
    "seed": 8123,
    "optimizer": "CMAMAE",
    "path_dir": "expruns/CMAMAE_LunarLander-v3_8123"
}
Final Stats:
Number of elites: 76
Coverage: 0.76
QD Score: 8240.135844077733
Objective Max: 276.2179877520457
Objective Mean: 108.42284005365438
